:root{
	--primary-color				: #FFFFFF;
	--secondary-color			: #FFFFFF0F;
	--bg-color					: #121A1F;
	--text-color				: #FFFFFF;
	--accent-color				: #3D7EAA;
	--accent-secondary-color	: #FFE47A;
	--white-color				: #FFFFFF;
	--divider-color				: #FFFFFF0F;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Sora", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	background-color: var(--bg-color);
	color: var(--text-color);
}

::-webkit-scrollbar-track{
	background-color: var(--secondary-color);
	border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(110deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

::selection{
	color: var(--accent-color);
	background-color: var(--accent-secondary-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.25em;
	text-transform: capitalize;
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	color: var(--bg-color);
	border-radius: 100px;
	padding: 15px 20px;
	margin-right: 50px;
	border: none;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: var(--secondary-color) url('../images/arrow-white.svg') no-repeat;
	background-position: center center;
	background-size: 26px auto;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.readmore-btn{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 35px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--accent-secondary-color);
}

.readmore-btn::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background-image: url('../images/arrow-dark.svg'), linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-secondary-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1700px;
	background-color: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	margin: 0 auto;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
    font-weight: 600;
	line-height: 1em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
    color: var(--primary-color);
	border: 1px solid var(--dark-divider-color);
	background: var(--divider-color);
	padding: 7px 20px 7px 38px;
	border-radius: 100px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	background: var(--accent-secondary-color);
	border-radius: 50%;
	width: 8px;
	height: 8px;
}

.section-title h1{
	font-size: 100px;
	font-weight: 600;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
	text-transform: capitalize;
}

.section-title h2{
	font-size: 46px;
	font-weight: 600;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}

.section-title h1:hover span,
.section-title h2:hover span{
	background-position: right center;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
    top: 0;
    width: 100%;
	border-bottom: 1px solid var(--dark-divider-color);
    z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	width: 100%;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--bg-color);
	border-bottom: 1px solid var(--dark-divider-color);
	padding: 0 15px;
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	padding: 14px 10px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-secondary-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul {
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
	padding: 20px 0;
	margin-top: 15px;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--bg-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.main-menu ul ul li {
  margin-bottom: 15px;
}
.main-menu ul ul li:last-child {
  margin-bottom: 0;
}
.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--bg-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--bg-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--bg-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	padding: 0;
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--bg-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--bg-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-section-bg.png') no-repeat top center;
	background-size: cover;
	padding: 210px 0 0;
}

.hero.hero-bg-image{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border: none;
	padding: 225px 0 115px;
	overflow: hidden;
}

.hero.hero-bg-image::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: var(--bg-color);
	opacity: 80%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero.hero-bg-image .hero-content{
	margin: 0 auto;
}

.hero.hero-bg-image .hero-content .hero-info-list{
	border: none;
	max-width: 900px;
	margin: 0 auto 40px;
	padding: 0;
}

.hero.hero-bg-image .hero-content .hero-info-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 30px;
}

.hero.hero-bg-image .hero-content .hero-info-list ul li{
	margin: 0;
}

.hero-content{
	position: relative;
	text-align: center;
	max-width: 1190px;
	margin: 0 auto 100px;
	z-index: 1;
}

.hero-circle-info,
.hero-rating-info-box{
	height: calc(100% - 100px);
	margin: 50px 0;
	align-content: center;
}

.get-started-circle a{
	display: inline-block;
	border-radius: 50%;
}

.get-started-circle a img{
	width: 100%;
	max-width: 190px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.get-started-circle a:hover img{
	animation-play-state: paused;
}

.hero-info-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.hero-info-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.hero-info-list ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 15px;
}

.hero-info-list ul li:last-child{
	margin-bottom: 0;
}

.hero-info-list ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.hero-image{
	position: relative;
	height: 100%;
	align-content: end;
}

.hero-image::before{
	content: '';
	position: absolute;
	top: -40%;
	left: 0;
	right: 0;
	background: url('../images/hero-image-bg.png') no-repeat top center;
	background-size: cover;
    width: 620px;
    height: 620px;
	z-index: 0;
}

.hero-image figure{
	position: relative;
	display: block;
	z-index: 1;
}

.hero-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 0.895;
	margin-bottom: -1px;
}

.hero-rating-item{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;	
}

.hero-rating-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.review-images{
	display: inline-flex;
	align-items: center;
}

.review-image{
	position: relative;
	display: inline-block;
	margin-left: -10px;
	z-index: 1;
}

.review-image:first-child{
	margin: 0;
}

.review-image figure{
	display: block;
	border: 1px solid var(--bg-color);
	border-radius: 50%;
}

.review-image img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.review-image.add-more{
	width: 42px;
	height: 42px;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border: 1px solid var(--bg-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.review-image.add-more:hover{
	background-position: right center;
}

.review-image.add-more i,
.review-image.add-more h3{
	font-size: 18px;
	color: var(--bg-color);
}

.review-content{
	margin-top: 20px;
}

.review-rating-star i{
	color: var(--accent-secondary-color);
	margin-right: 2px;
}

.review-rating-content p{
	margin: 10px 0 0;
}

.review-rating-content p span{
	font-weight: 600;
	color: var(--accent-secondary-color);
}

.hero-rating-item h2{
	font-size: 40px;
	display: inline-block;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}

.hero-rating-item:hover h2{
	background-position: right center;
}

.hero-rating-item p{
	margin: 15px 0 0;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	position: relative;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	padding: 25px 0;
	z-index: 1;
}

.scrolling-ticker-box{
	--gap: 20px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 80s linear infinite;
}

.scrolling-content span{
	display: inline-flex;
	align-items: center;
	font-size: 34px;
	font-weight: 600;
	letter-spacing: -0.02em;
	line-height: 1em;
	text-transform: capitalize;
	color: var(--bg-color);
}

.scrolling-content span img{
	width: 100%;
	max-width: 20px;
	margin-right: 20px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/*** 	   06. About Us css 	  ***/
/************************************/

.about-us{
	padding: 160px 0 50px;
}

.about-title-box{
	max-width: 880px;
	text-align: center;
	margin: 0 auto;
}

.about-title-box .section-title h2 figure{
	display: inline-block;
    mask-size: auto;
    mask-position: center center;
    mask-repeat: no-repeat;
	border-radius: 30px;
	width: 64px;
	height: 34px;
}

.about-title-box .section-title h2 .about-title-img-1 img{
	mask-image: url('../images/about-title-img-mask-1.svg');
    background-image: url('../images/about-title-img-mask-1.svg');
}

.about-title-box .section-title h2 .about-title-img-2 img{
	mask-image: url('../images/about-title-img-mask-2.svg');
    background-image: url('../images/about-title-img-mask-2.svg');
}

.about-us-btn{
	margin-top: 40px;
}

.about-us-item{
	background: var(--secondary-color) url('../images/about-item-bg.png') no-repeat;
	background-size: auto;
	background-position: top left;
	border-radius: 30px;
	display: flex;
	gap: 20px;
	justify-content: space-between;
	flex-direction: column;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
	padding: 40px;
}

.about-box-1{
	background: var(--accent-secondary-color);
}

.about-item-content{
	position: relative;
	max-width: 220px;
	z-index: 1;
}

.about-item-content h3{
	font-size: 24px;
	color: var(--bg-color);
	line-height: 1.4em;
	letter-spacing: -0.02em;
}

.about-us-img-1{
	margin: -150px -70px -40px -10px;
}

.about-us-img-1 figure{
	display: block;
}

.about-us-img-1 img{
	width: 100%;
	object-fit: cover;
}

.about-counter-item{
	display: flex;
	align-items: center;
}

.about-counter-item .icon-box{
	margin-right: 15px;
}

.about-counter-item .icon-box img{
	width: 100%;
	max-width: 70px;
}

.about-counter-content{
	width: calc(100% - 85px);
	text-align: right;
}

.about-counter-content h2{
	font-size: 40px;
	display: inline-block;
    background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}

.about-counter-content p{
	margin: 10px 0 0;
}

.about-counter-header{
	display: flex;
	align-items: center;
	justify-content: end;
	margin-bottom: 10px;
}

.about-counter-content .about-counter-header h2{
	font-size: 30px;
}

.about-counter-content .about-counter-header p{
	margin: 0 0 0 10px;
}

.about-counter-header i{
	color: var(--accent-secondary-color);
	margin-right: 2px;
}

.about-us-img-2{
	margin: 0 -20px;
}

.about-us-img-3{
	margin: 0 -45px -40px -30px;
}

/************************************/
/*** 	 07. Our Services css	  ***/
/************************************/

.our-services{
	padding: 80px 0;
}

.services-item-list-box{
	display: flex;
	flex-wrap: wrap;
	border: 1px solid var(--dark-divider-color);
	border-right: none;
	border-bottom: none;
	border-radius: 30px;
	overflow: hidden;
}

.service-item{
	position: relative;
	width: 33.33%;
	border-right: 1px solid var(--dark-divider-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-top: none;
    padding: 50px;
    overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.service-item:nth-child(-3n + 3){
	border-radius: 0 28px 0 0;
}

.service-item:last-child{
	border-radius: 0 0 29px 0;
}

.service-title-box{
	position: relative;
	margin-bottom: 110px;
	z-index: 1;
}

.service-title-box h3{
	font-size: 20px;
}

.service-title-box h3 a{
	color: inherit;
}

.service-title-box p{
	margin: 5px 0 0;
}

.service-item-body{
	position: relative;
	transform: translateY(80px);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item.active .service-item-body,
.service-item:hover .service-item-body{
	transform: translateY(0);
}

.service-content p:last-child{
	margin: 0;
}

.service-btn{
	opacity: 0;
	visibility: hidden;
	margin-top: 30px;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-btn,
.service-item:hover .service-btn{
	visibility: visible;
	opacity: 1;
}

.service-image{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	mix-blend-mode: color-dodge;
	opacity: 80%;
	z-index: 0;
}

.service-image figure{
	display: block;
}

.service-image img{
	width: 100%;
	max-width: 220px;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.service-list{
	max-width: 810px;
	margin: 60px auto 0;
}

.service-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.service-list ul li{
	position: relative;
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 10px 16px 10px 36px;
}

.service-list ul li::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    background: var(--accent-secondary-color);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

/************************************/
/*** 	 08. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 80px 0;
}

.why-choose-item{
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	margin-bottom: 30px;
	padding: 30px;
}

.why-choose-item:last-child{
	margin-bottom: 0;
}

.why-choose-item h3{
	position: relative;
	font-size: 20px;
	padding-left: 30px;
}

.why-choose-item h3::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.why-choose-item p{
	margin: 15px 0 0;
}

.why-choose-img{
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 20px;
	overflow: hidden;
	padding: 0 0 40px 50px;
	margin-left: 15px;
	transition: all 0.4s ease-in-out;
}

.why-choose-img:hover{
	background-position: right center;
}

.why-choose-img figure{
	display: block;
}

.why-choose-img img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 0.98;
}

/************************************/
/*** 	 09. Our Projects css	  ***/
/************************************/

.our-projects{
	padding: 80px 0;
}

.our-projects .container-fluid{
	max-width: 1870px;
}

.project-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.project-image{
	position: relative;
	margin-bottom: 20px;
}

.project-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.project-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--bg-color);
	opacity: 0;
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-image figure::before{
	opacity: 40%;
}

.project-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.815;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image figure img{
	filter: blur(1px);
	transform: scale(1.1);
}

.project-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-btn{
	transform: translate(-50%, -50%) scale(1);
}

.project-btn a{
	width: 60px;
	height: 60px;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.project-btn a img{
	width: 100%;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
}

.project-btn a:hover img{
	transform: rotate(45deg);
}

.project-content{
	padding: 0 30px;
}

.project-content p{
	font-weight: 600;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: var(--accent-secondary-color);
	margin-bottom: 10px;
}

.project-content h3{
	font-size: 20px;
}

.project-content h3 a{
	color: inherit;
}

.section-footer-text{
	text-align: center;
	margin-top: 30px;
}

.section-footer-text p span{
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	color: var(--bg-color);
	line-height: 1.2em;
	padding: 3px 12px;
	border-radius: 99px;
	margin-right: 10px;
	transition: all 0.4s ease-in-out;
}

.section-footer-text p:hover span{
	background-position: right center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-secondary-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--white-color);
}

/************************************/
/*** 	 10. How It Work css	  ***/
/************************************/

.how-it-work{
	padding: 80px 0;
}

.work-image-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.work-image-1,
.work-image-2{
	width: calc(50% - 15px);
}

.work-image-1 .work-image,
.work-image-1 .work-image figure,
.work-image-1 .work-image img{
	height: 100%;
}

.work-image figure{
	display: block;
	border-radius: 30px;
}

.work-image img{
	width: 100%;
	aspect-ratio: 1 / 0.976;
	object-fit: cover;
	border-radius: 30px;
}

.work-counter-item{
	border: 1px solid var(--divider-color);
	background: var(--secondary-color);
	border-radius: 30px;
	text-align: center;
	margin-top: 30px;
	padding: 30px;
}

.work-counter-item h2{
	font-size: 40px;
	display: inline-block;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}

.work-counter-item:hover h2{
	background-position: right center;
}

.work-counter-item p{
	margin: 15px 0 0;
}

.work-step-list{
	margin-left: 15px;
}

.work-step-item{
	display: flex;
	margin-bottom: 80px;
}

.work-step-item:last-child{
	margin-bottom: 0;
}

.work-step-item .icon-box{
	position: relative;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.work-step-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.work-step-item:hover .icon-box::before{
	transform: scale(1);
}

.work-step-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.work-step-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.work-step-item-content{
	width: calc(100% - 80px);
}

.work-step-item-content h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.work-step-item-content p{
	margin: 0;
}

/************************************/
/*** 	11. Ready To Talk css	  ***/
/************************************/

.ready-to-talk-section.bg-section{
	background: var(--secondary-color) url('../images/ready-to-talk-bg.png') no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 130px 60px;
	margin: 80px auto;
}

.ready-to-talk-section .container-fluid{
	padding: 0;
}

.ready-to-talk-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
}

.talk-author-images-1{
	width: calc(26% - 20px);
}

.talk-author-images-2{
	width: calc(24% - 20px);
}

.talk-author-images-1 figure,
.talk-author-images-2 figure{
	display: block;
}

.talk-author-images-1 img,
.talk-author-images-2 img{
	width: 100%;
}

.ready-to-talk-info{
	width: calc(50% - 20px);
	text-align: center;
}

.ready-to-talk-box .section-title h2{
	font-size: 100px;
	line-height: 1.1em;
}

.ready-to-talk-box .section-title p{
	max-width: 640px;
	margin-left: auto;
	margin-right: auto;
}

.ready-to-talk-btn{
	margin-top: 60px;
}

/************************************/
/*** 	  12. Our Offers css	  ***/
/************************************/

.our-offers{
	padding: 80px 0;
}

.offer-body{
	display: flex;	
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.offer-body-item{
	width: calc(33.33% - 20px);
}

.offer-body-item .icon-box{
	margin-bottom: 20px;
}

.offer-body-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.offer-body-item-content h3{
	font-size: 20px;
}

.offer-btn{
	margin-top: 60px;
}

.offer-image-box{
	position: relative;
	margin-left: 40px;
	padding: 0 20px 20px 0;
}

.offer-image-box::before,
.offer-image-box::after{
	content: '';
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 90%;
	height: 80%;
	border-radius: 30px;
}

.offer-image-box::before{
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.offer-image-box:hover::before{
	background-position: right center;
}

.offer-image-box::after{
	background: var(--dark-divider-color);
	transform: rotate(5.12deg);
	z-index: 0;
}

.offer-image-box figure{
	position: relative;
	display: block;
	z-index: 1;
}

.offer-image-box img{
	width: 100%;
	aspect-ratio: 1 / 1.2;
	object-fit: cover;
}

/************************************/
/*** 	 13. Our Benefits css	  ***/
/************************************/

.our-benefits{
	padding: 80px 0;
}

.benefit-item-list{
	background: var(--secondary-color) url('../images/benefit-box-bg.png') no-repeat;
    background-size: cover;
    background-position: center center;
	border: 1px solid var(--divider-color);
    border-radius: 30px;
    display: flex;
	flex-wrap: wrap;
    gap: 40px 30px;
	padding: 80px;
}

.benefit-item{
	width: calc(25% - 22.5px);
}

.benefit-item .icon-box{
	margin-bottom: 40px;
}

.benefit-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.benefit-item-content h3{
	font-size: 20px;
}

.benefit-item-content p{
	margin: 30px 0 0;
}

.benefit-item-btn{
	margin-top: 30px;
}

.benefit-item-btn a{
	position: relative;
	background: var(--secondary-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.benefit-item-btn a::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
	background: linear-gradient(270deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.benefit-item-btn a:hover::before{
	transform: scale(1);
}

.benefit-item-btn a img{
	position: relative;
	width: 100%;
	max-width: 26px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.benefit-item-btn a:hover img{
	transform: rotate(45deg);
	filter: brightness(0) invert(0);
}

.our-benefit-box .section-footer-text{
	margin-top: 50px;
}

/************************************/
/*** 	   14. Our Facts css	  ***/
/************************************/

.our-facts{
	padding: 80px 0;
}

.fact-box-1{
	background: var(--secondary-color) url('../images/benefit-box-bg.png') no-repeat;
    background-size: cover;
    background-position: center center;
	border: 1px solid var(--divider-color);
    border-radius: 30px;
    display: flex;
	flex-wrap: wrap;
    gap: 30px;
	padding: 60px;
	margin-bottom: 30px;
	overflow: hidden;
}

.fact-content,
.fact-image-box{
	width: calc(50% - 15px);
}

.fact-content{
	align-content: center;
}

.fact-btn{
	margin-top: 60px;
}

.fact-image-box{
	position: relative;
	padding: 0 60px 0 80px;
	align-content: end;
}

.fact-image{
	position: relative;
}

.fact-image::before{
	content: '';
	position: absolute;
	top: -120px;
	left: 50px;
	background: url('../images/fact-image-bg.png') no-repeat top center;
	background-size: cover;
	width: 400px;
	height: 400px;
	z-index: 0;
}

.fact-image figure{
	position: relative;
	display: block;
	z-index: 1;
}

.fact-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.999;
	object-fit: cover;
	margin-bottom: -60px;
}

.fact-image-box .get-started-circle{
	position: absolute;
	top: 10px;
	left: 100px;
	z-index: 1;
}

.fact-image-box .get-started-circle a img{
	max-width: 100px;
}

.fact-box-2 figure{
	display: block;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	overflow: hidden;
}

.fact-box-2 img{
	width: 100%;
	aspect-ratio: 1 / 0.5;
	object-fit: cover;
}

.fact-item-list{
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	gap: 30px;
}

.fact-item{
	width: calc(50% - 15px);
	display: flex;
	gap: 30px;
	flex-direction: column;
	justify-content: space-between;
	background: var(--accent-color);
	border-radius: 30px;
	padding: 30px;
}

.fact-item.fact-dark-box{
	background: var(--accent-secondary-color);
}

.fact-item-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}

.fact-item-header .icon-box{
	width: 50px;
	height: 50px;
	background: var(--bg-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.fact-item:hover .fact-item-header .icon-box{
	background: var(--white-color);
}

.fact-item-header .icon-box img{
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
}

.fact-item:hover .fact-item-header .icon-box img{
	filter: brightness(0) invert(0);
}

.fact-item-header .review-image figure{
	border-color: var(--accent-secondary-color);
}

.fact-item-content h2{
	font-size: 48px;
}

.fact-item.fact-dark-box .fact-item-content h2,
.fact-item.fact-dark-box .fact-item-content p{
	color: var(--bg-color);
}

.fact-item-content p{
	margin: 10px 0 0;
}

.fact-item-tags ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.fact-item-tags ul li{
	font-size: 14px;
	text-transform: uppercase;
	border: 1px solid var(--dark-divider-color);
	background: var(--secondary-color);
	border-radius: 100px;
	letter-spacing: 0.2em;
	padding: 7px 18px;
}

/************************************/
/*** 	 15. Our Pricing css	  ***/
/************************************/

.our-pricing{
    padding: 80px 0;
}

.our-pricing-swich{
	display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 60px;
	padding: 0;
}

.our-pricing-swich .form-check-label{
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

.our-pricing-swich.form-switch .form-check-input{
	width: 75px;
    height: 40px;
    --bs-form-check-bg: var(--accent-color);
	--bs-form-switch-bg: url('../images/pricing-swich-circle.svg');
	background-size: 28px auto;
	background-position: left 5px center;
	border-radius: 100px;
	border: none;
	outline: none;
	box-shadow: none;
	cursor: pointer;
    margin: 0;
	transition: all 0.3s ease-in-out;
}

.form-switch .form-check-input:checked{
	background-color: var(--accent-secondary-color);
	background-position: right 5px center;
}

.pricing-item{
	position: relative;
    border: 1px solid var(--divider-color);
    background: var(--secondary-color) url('../images/pricing-item-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
    border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
    padding: 40px;
    overflow: hidden;
}

.pricing-body,
.pricing-price,
.pricing-header{
	margin-bottom: 40px;
}

.pricing-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.pricing-header .icon-box{
	margin-right: 30px;
}

.pricing-header .icon-box img{
	max-width: 40px;
}

.pricing-title{
	width: calc(100% - 70px);
}

.pricing-title h3{
	font-size: 20px;
	line-height: 1.4em;
	text-transform: capitalize;
}

.pricing-price{
	padding: 20px;
	background-color: var(--bg-color);
	border-radius: 30px;
}

.pricing-price h2{
	font-size: 46px;
	font-weight: 600;
}

.pricing-price sub{
	font-size: 16px;
	font-weight: 400;
	bottom: 0;
}

.pricing-body h3{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	margin-bottom: 25px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 15px 20px;
	margin: 0;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box .pricing-price{
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	transition: all 0.4s ease-in-out;
}

.pricing-item.highlighted-box:hover .pricing-price{
	background-position: right center;
}

.pricing-item.highlighted-box .pricing-price h2{
	color: var(--bg-color);
}

/************************************/
/*** 	   16. Our FAQs css 	  ***/
/************************************/

.our-faqs{
	padding: 80px 0;
}

.faq-image{
	position: relative;
	margin-right: 20px;
}

.faq-img figure{
	display: block;
	border-radius: 30px;
}

.faq-img img{
	width: 100%;
	aspect-ratio: 1 / 1.034;
	object-fit: cover;
	border-radius: 30px;
}

.faq-cta-box{
	position: absolute;
	bottom: 40px;
	left: 30px;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	background-color: var(--divider-color);
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(15px);
	border-radius: 30px;
	z-index: 1;
}

.faq-cta-box .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.faq-cta-box:hover .icon-box{
	background-position: right center;
}

.faq-cta-box .icon-box img{
	width: 100%;
	max-width: 26px;
}

.faq-cta-content{
	width: calc(100% - 70px);
}

.faq-cta-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.faq-cta-content p{
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.faq-cta-content p:hover{
	color: var(--accent-secondary-color);
}

.faq-cta-content p a{
	color: inherit;
}

.faq-accordion .accordion-item{
	position: relative;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 500;
	line-height: normal;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    color: var(--bg-color);
	padding: 19px 55px 19px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	background: transparent;
	color: var(--text-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 400;
    line-height: normal;
	width: 30px;
	height: 30px;
    color: var(--primary-color);
	background-color: var(--bg-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	color: var(--white-color);
	background-color: var(--divider-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-top: 1px solid var(--dark-divider-color);
	padding: 20px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--bg-color);
	margin: 0;
}

/************************************/
/***   17. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	padding: 80px 0;
}

.testimonials-content-box{
	background: var(--secondary-color) url('../images/benefit-box-bg.png') no-repeat;
    background-size: cover;
    background-position: center center;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 60px;
}

.testimonial-btn{
	margin-top: 60px;
}

.page-cta-box{
	background: var(--accent-secondary-color);
	border-radius: 30px;
	padding: 30px;
}

.page-cta-box.testimonial-cta-box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-cta-header{
	display: flex;
	align-items: center;
	gap: 15px;
}

.page-cta-header .review-image figure{
	border-color: var(--accent-secondary-color);
}

.page-cta-header .review-rating-content{
	width: 55%;
}

.page-cta-header .review-rating-content p,
.page-cta-header .review-rating-content p span{
	color: var(--bg-color);
	margin: 0;
}

.page-cta-counters{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.page-cta-counter-item{
	position: relative;
	width: calc(50% - 15px);
}

.page-cta-counter-item h2{
	font-size: 40px;
	color: var(--bg-color);
}

.page-cta-counter-item p{
	color: var(--bg-color);
	margin: 10px 0 0;
}

.page-cta-btn{
	margin-top: 25px;
}

.page-cta-btn a{
	font-size: 20px;
	font-weight: 700;
	color: var(--white-color);
	background: var(--bg-color);
	border-radius: 100px;
	padding: 12px 15px;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.page-cta-btn a:hover{
	background: var(--accent-color);
}

.page-cta-btn a img{
	width: 100%;
	max-width: 24px;
}

.service-title-box {
  text-align: center;
  margin-bottom: 0;
}
.service-title-box h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.service-title-box p {
  line-height: 28px;
}
.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background: var(--secondary-color) url('../images/testimonial-item-bg.png') no-repeat;
    background-size: cover;
    background-position: center center;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
	padding: 40px;
}

.testimonials-rating{
	margin-bottom: 40px;
}

.testimonials-rating i{
	color: var(--accent-secondary-color);
	margin-right: 2px;
}

.testimonial-content p{
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}

.testimonial-author{
	display: flex;
	align-items: center;
	margin-top: 100px;
}

.author-content{
	width: calc(100% - 62px);
	margin-right: 20px;
}

.author-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

.author-content p{
	text-transform: capitalize;
	margin: 10px 0 0;
}

.testimonial-quate img{
	width: 100%;
	max-width: 42px;
}

.testimonial-slider .testimonial-pagination{
    position: relative;
    margin-top: 60px;
    text-align: center;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--divider-color);
	opacity: 1;
    margin: 0 8px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active{
	background: var(--accent-secondary-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-secondary-color);
	height: 24px;
	width: 24px;
}

/************************************/
/*** 	   18. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 80px 0 50px;
}

.post-item{
    background-color: var(--secondary-color);
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.post-featured-image a{
    cursor: none;	
    display: block;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.7;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
    padding: 30px;
}

.post-item-content{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.post-item-content h2{
    font-size: 20px;
    line-height: 1.4em;
}

.post-item-content h2 a{
    color: inherit;
}

.post-item-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px 10px;
}

.post-meta ul{
    list-style: none;
    margin: 0;
    padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.post-meta ul li{
    text-transform: capitalize;
    line-height: normal;
}

.post-meta ul li i{
    color: var(--accent-secondary-color);
    font-size: 18px;
    margin-right: 5px;
}

/************************************/
/*** 		19. CTA Box css		  ***/
/************************************/

.cta-box{
	padding: 80px 0 160px;
}

.cta-section{
	background: var(--secondary-color) url('../images/cta-box-bg.png') no-repeat;
    background-size: cover;
    background-position: center center;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
	padding: 120px 0;
}

.cta-box-content{
	position: relative;
	max-width: 690px;
	text-align: center;
	margin: 0 auto;
}

.cta-box-content .section-title h2 figure{
	display: inline-block;
    mask-size: auto;
    mask-position: center center;
    mask-repeat: no-repeat;
	border-radius: 30px;
	width: 64px;
	height: 34px;
}

.cta-box-content .section-title h2 .cta-title-img-1 img{
	mask-image: url('../images/about-title-img-mask-1.svg');
    background-image: url('../images/about-title-img-mask-1.svg');
}

.cta-box-content .section-title h2 .cta-title-img-2 img{
	mask-image: url('../images/about-title-img-mask-2.svg');
    background-image: url('../images/about-title-img-mask-2.svg');
}

.cta-box-form{
	max-width: 560px;
	margin: 0 auto;
}

.cta-box-form .form-group{
	display: flex;
	flex-wrap: wrap;
	background-color: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-right: none;
	border-radius: 100px;
	overflow: hidden;
}

.cta-box-form .form-group .form-control{
	width: 75%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 12px 20px;
}

.cta-box-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.cta-box-form .form-group .btn-default{
	width: 25%;
	padding: 15px;
	margin: 0;
}

.cta-box-form .form-group .btn-default:before{
	display: none;
}

.cta-box-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin-top: 40px;
}

.cta-box-body .review-rating-content p{
	margin: 0;
}

/************************************/
/*** 		20. Footer css  	  ***/
/************************************/

.main-footer{
	border-top: 1px solid var(--divider-color);
	padding: 60px 0 0;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 60px;
	margin-bottom: 60px;
}

.footer-logo img{
	width: 100%;
	max-width: 174px;
}

.footer-contact-details{
	width: calc(100% - 194px);
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 30px;
}

.footer-contact-item{
	display: flex;
	max-width: 310px;
	align-items: center;
	border-right: 1px solid var(--dark-divider-color);
	padding-right: 30px;
}

.footer-contact-item:last-child{
	padding: 0;
	border: none;
}

.footer-contact-item .icon-box{
	margin-right: 20px;
}

.footer-contact-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.footer-contact-item-content{
	width: calc(100% - 60px);
}

.footer-contact-item-content p{
	margin-bottom: 5px;
}

.footer-contact-item-content p:last-child{
	margin: 0;
}

.footer-contact-item-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item-content p a:hover{
	color: var(--accent-secondary-color);
}

.footer-newsletter-box h3,
.footer-links h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.footer-newsletter-form .form-group{
	display: flex;
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-right: none;
	border-radius: 100px;
}

.footer-newsletter-form .form-group .form-control{
	width: 65%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25em;
	color: var(--white-color);
	background: transparent;
	border-radius: 0;
	border: none;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .btn-default{
	width: 35%;
    padding: 14px 20px;
	margin: 0;
}

.footer-newsletter-form .form-group .btn-default::before{
	display: none;
}

.footer-newsletter-box p{
	margin: 30px 0 0;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-left: 6.25vw;
}

.footer-links{
	max-width: 33.33%;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-secondary-color);
}

.footer-copyright{
	background: var(--divider-color);
	text-align: center;
	padding: 20px 0;
	margin-top: 60px;
}

.footer-copyright-text p{
	margin: 0;
}

/************************************/
/*** 	21. About Us Page css	  ***/
/************************************/

.page-header{
    position: relative;
    background: var(--secondary-color) url('../images/page-header-bg.png') no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 220px 0 110px;
    overflow: hidden;
}

.page-header-box{
    position: relative;
	text-align: center;
    z-index: 2;
}

.page-header-box h1{
	display: inline-block;
	font-size: 80px;
	color: var(--primary-color);
	cursor: none;
    margin-bottom: 10px;
}

.page-header-box h1 span{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.page-header-box h1:hover span{
	background-position: right center;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	color: var(--text-color);
	font-size: 16px;
	line-height: normal;
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
	color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
	color: var(--text-color);
}

.our-approach{
	padding: 80px 0;
}

.approach-image{
	position: relative;
	margin-right: 15px;
}

.approach-img figure{
	display: block;
	border-radius: 30px;
}

.approach-img figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, transparent 72.54%, rgba(18, 26, 31, 0.80) 100%);
	border-radius: 30px;
}

.approach-img img{
	width: 100%;
	aspect-ratio: 1 / 1.17;
	object-fit: cover;
	border-radius: 30px;
}

.approach-img-list{
	position: absolute;
	bottom: 40px;
	left: 40px;
	z-index: 1;
}

.approach-img-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.approach-img-list ul li{
	position: relative;
	line-height: 1.5em;
	background-color: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 7px 15px 7px 35px;
	transition: all 0.4s ease-in-out;
}

.approach-img-list ul li::before{
	content: '';
	position: absolute;
	left: 15px;
	top: 14px;
	background: var(--accent-secondary-color);
	border-radius: 50%;
	width: 10px;
	height: 10px;
	transition: all 0.4s ease-in-out;
}

.approach-img-list ul li:hover{
	color: var(--bg-color);
	background-color: var(--white-color);
}

.approach-img-list ul li:hover:before{
	background: var(--bg-color);
}

.mission-vision-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.mission-vision-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--secondary-color) url('../images/mission-vision-item-bg.png') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 30px;
	overflow: hidden;
}

.mission-vision-item:before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background: linear-gradient(270deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 999px 999px 0 0;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover:before{
	height: 100%;
	border-radius: 0;
}

.mission-vision-content{
	position: relative;
	z-index: 1;
}

.mission-vision-content h3{
	font-size: 20px;
	line-height: 1.4em;
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: all 0.4s ease-in-out;
}

.mission-vision-content p{
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .mission-vision-content h3,
.mission-vision-item:hover .mission-vision-content p{
	color: var(--bg-color);
}

.mission-vision-item:hover .readmore-btn{
	color: var(--bg-color);
}

.digital-advantage{
	padding: 80px 0;
}

.digital-advantage-item{
	background: var(--secondary-color) url('../images/digital-advantage-item-bg.png') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 30px 30px 0;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	transition: all 0.4s ease-in-out;
}

.digital-advantage-item:hover{
	transform: translateY(-3px);
}

.digital-advantage-item .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.digital-advantage-item:hover .icon-box{
	background-position: right center;
}

.digital-advantage-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.digital-advantage-content{
	margin-bottom: 40px;
}

.digital-advantage-content h3{
	font-size: 20px;
	margin-bottom: 30px;
}

.digital-advantage-content p{
	margin: 0;
}

.digital-advantage-img img{
	width: 100%;
	aspect-ratio: 1 / 0.87;
    object-fit: cover;
	border-radius: 30px 30px 0 0;
}

.our-team{
	padding: 80px 0 50px;
}

.team-item{
    text-align: center;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	background: var(--secondary-color) url('../images/team-item-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	text-align: center;
	padding: 30px;
	margin-bottom: 20px;
}

.team-image a{
    display: block;
    cursor: none;
}

.team-image figure{
    display: block;
}

.team-image img{
    width: 100%;
    object-fit: cover;
	border-radius: 30px;
}

.team-content{
	margin-bottom: 15px;
}

.team-content h3{
    font-size: 20px;
    line-height: 1.4em;
}

.team-content h3 span {
  display: block;
  font-size: 17px;
  font-weight: 500;
  margin-top: 7px;
}

.team-social-icon ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-social-icon ul li{
	display: inline-block;
	margin-right: 12px;
}

.team-social-icon ul li:last-child{
	margin-right: 0;
}

.team-social-icon ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--accent-secondary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover{
	background-color: var(--accent-secondary-color);
}

.team-social-icon ul li a i{
	color: var(--accent-secondary-color);
	font-size: 18px;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover i{
	color: var(--bg-color);
}

.our-promise{
	padding: 80px 0;
}

.promise-image{
	position: relative;
	margin-right: 30px;
	padding-right: 80px;
}

.promise-img figure{
	display: block;
	border-radius: 30px;
}

.promise-img img{
	width: 100%;
	aspect-ratio: 1 / 1.28;
	object-fit: cover;
	border-radius: 30px;
}

.promise-cta-box{
	position: absolute;
	right: 0;
	bottom: 30px;
	max-width: 380px;
	background-color: var(--white-color);
	padding: 30px;
	overflow: hidden;
	z-index: 1;
}

.promise-cta-box:before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background: linear-gradient(270deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 999px 999px 0 0;
	transition: all 0.4s ease-in-out;
}

.promise-cta-box:hover:before{
	height: 100%;
	border-radius: 0;
}

.promise-cta-content{
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
}

.promise-cta-content h3{
	color: var(--bg-color);
	font-size: 20px;
	margin-bottom: 10px;
}

.promise-cta-content p{
	color: var(--bg-color);
	margin: 0;
}

.promise-cta-box .hero-review-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 20px;
	z-index: 1;
}

.promise-cta-box .hero-review-box .review-content{
	margin-top: 0;
}

.promise-cta-box .review-content .review-rating-star i{
	transition: all 0.3s ease-in-out;
}

.promise-cta-box .hero-review-box .review-rating-content p{
	color: var(--bg-color);
	transition: all 0.3s ease-in-out;
}

.promise-cta-box:hover .review-rating-content p span,
.promise-cta-box:hover .review-content .review-rating-star i{
	color: var(--bg-color);
}

.promise-body{
	margin-bottom: 40px;
}

.promise-body-list{
	margin-bottom: 40px;
}

.promise-body-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.promise-body-list ul li{
	width: calc(50% - 15px);
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
}

.promise-body-list ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.promise-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.promise-counter-item{
	position: relative;
	width: calc(33.33% - 20px);
	background: var(--secondary-color) url('../images/promise-counter-item-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 40px 20px;
	text-align: center;
	overflow: hidden;
}

.promise-counter-item:before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background: linear-gradient(270deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	transition: all 0.4s ease-in-out;
}

.promise-counter-item:hover:before{
	height: 100%;
}

.promise-counter-item h2,
.promise-counter-item p{
	position: relative;
	z-index: 1;
}

.promise-counter-item h2{
	font-size: 46px;
	margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.promise-counter-item p{
	color: var(--text-color);
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.promise-counter-item:hover p,
.promise-counter-item:hover h2{
	color: var(--bg-color);
}

.our-belief{
	padding: 80px 0;
}

.our-belief-content{
	margin-right: 15px;
}

.our-belief-body{
	margin-bottom: 60px;
}

.our-belief-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.our-belief-body ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 20px;
}

.our-belief-body ul li:last-child{
	margin-bottom: 0;
}

.our-belief-body ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.our-belief-image{
	position: relative;
	text-align: center;
	padding: 0 80px 45px 80px;
}

.our-belief-img img{
	width: 100%;
	aspect-ratio: 1 / 1.31;
    object-fit: cover;
}

.belief-fund-box{
	position: absolute;
	top: 180px;
	left: 0;
	display: flex;
	align-items: center;
	background-color: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 15px 20px;
	animation: fundmoveobject 3s infinite linear alternate;
}

@keyframes fundmoveobject{
	50%{
		left: 40px;
	}
}

.belief-fund-box .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 34px;
	height: 34px;
	margin-right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.belief-fund-box:hover .icon-box{
	background-position: right center;
}

.belief-fund-box .icon-box img{
	width: 100%;
	max-width: 18px;
}

.belief-fund-content{
	width: calc(100% - 44px);
}

.belief-fund-content p{
	line-height: normal;
	margin-bottom: 5px;
}

.belief-fund-content h3{
	font-size: 20px;
	font-weight: 700;
}

.belief-graph-image{
	position: absolute;
	right: 0;
	bottom: 0;
	animation: graphmoveobject 3s infinite linear alternate;
}

@keyframes graphmoveobject{
	50%{
		right: 40px;
	}
}

.belief-graph-image img{
	width: 100%;
	max-width: 240px;
	border-radius: 30px;
}

/************************************/
/*** 	 22. Services Page css	  ***/
/************************************/

.page-services{
	padding: 160px 0 50px;
}

.page-services .services-item-list-box{
	border: none;
}

.page-services .service-item{
	width: 100%;
	background: var(--secondary-color) url('../images/service-item-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.our-testimonials.service-our-testimonials{
	padding: 80px 0 160px;
}

/************************************/
/*** 	23. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 160px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 40px;
	margin-right: 15px;
}

.page-category-list{
	background: var(--secondary-color) url('../images/page-category-list-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
    font-size: 20px;
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 20px 30px;
}

.page-category-list ul{
    list-style: none;
    margin: 0;
    padding: 30px;
}

.page-category-list ul li{
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.page-category-list ul li a{
    position: relative;
    display: block;
	color: inherit;
    text-transform: capitalize;
    padding-right: 25px;
    transition: all 0.3s ease-in-out;
}

.page-category-list ul li:hover a{
    color: var(--accent-secondary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 2px;
    right: 0;
	background: url('../images/arrow-white.svg') no-repeat;
	background-size: cover;
	background-position: right center;
    width: 20px;
    height: 20px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: rotate(45deg);
}

.page-cta-box.sidebar-cta-box .page-cta-header{
	margin-bottom: 90px;
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 30px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.598;
    object-fit: cover;
    border-radius: 30px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 46px;
	font-weight: 600;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry h2:last-child{
	margin-bottom: 0;
}

.service-entry h2 span{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.service-entry h2:hover span{
	background-position: right center;
}

.service-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-entry ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	list-style: none;
	padding: 0;
	margin: 40px 0 0 0;
}

.service-entry ul li{
	position: relative;
	width: calc(50% - 15px);
    line-height: 1.5em;
    padding-left: 30px;
}

.service-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.service-strategy-box,
.service-growth-box,
.service-impact-box{
	margin-top: 60px;
}

.service-strategy-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.strategy-body-item{
	width: calc(50% - 15px);
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 30px 25px;
}

.strategy-body-item h3{
	position: relative;
	font-size: 20px;
	padding-left: 30px;
	margin-bottom: 15px;
}

.strategy-body-item h3::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.service-strategy-image{
	margin-top: 40px;
}

.service-strategy-image figure{
	display: block;
	border-radius: 30px;
}

.service-strategy-image img{
	width: 100%;
	aspect-ratio: 1 / 0.351;
	object-fit: cover;
	border-radius: 30px;
}

.service-growth-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.growth-counter-box{
	width: calc(37% - 40px);
	background: var(--secondary-color) url('../images/growth-counter-box-bg.png') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	margin-right: 40px;
	padding: 30px;
}

.growth-counter-box .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	transition: all 0.4s ease-in-out;
}

.growth-counter-box .icon-box img{
	width: 100%;
	max-width: 30px;
}

.growth-counter-content h3{
	font-size: 40px;
	display: inline-block;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
	margin-bottom: 15px;
}

.growth-counter-box:hover .icon-box,
.growth-counter-box:hover .growth-counter-content h3{
	background-position: right center;
}

.service-growth-item-list{
	width: 63%;
	border-left: 1px solid var(--divider-color);
	padding-left: 40px;
}

.service-growth-item{
	margin-bottom: 30px;
}

.service-growth-item:last-child{
	margin-bottom: 0;
}

.service-growth-item h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.service-impact-images{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-impact-img{
	width: calc(50% - 15px);
}

.service-impact-img figure{
	display: block;
	border-radius: 30px;
}

.service-impact-img img{
	width: 100%;
	aspect-ratio: 1 / 0.7;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/*** 	 24. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 160px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--dark-divider-color);
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
    line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover{
    background: var(--accent-secondary-color);
    color: var(--bg-color);
}

/************************************/
/*** 	 25. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 160px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 30px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 74px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--secondary-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
    padding: 30px 30px 30px 90px;
    margin: 30px 0;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 100px;
    color: var(--primary-color);
    color: var(--bg-color);
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-position: right center;
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    color: var(--bg-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-position: right center;
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	26. Projects Page css	  ***/
/************************************/

.page-projects{
	padding: 160px 0 130px;
}

/************************************/
/*** 	27. Project Single css	  ***/
/************************************/

.page-project-single{
	padding: 160px 0;
}

.project-category-list ul li{
	display: flex;
	gap: 20px;
}

.project-category-list ul li span{
	font-weight: 600;
}

.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 46px;
	font-weight: 600;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.project-entry h2:last-child{
	margin-bottom: 0;
}

.project-entry h2 span{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.project-entry h2:hover span{
	background-position: right center;
}

.project-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.project-entry ul{
	list-style: none;
	padding: 0;
	margin: 40px 0 0 0;
}

.project-entry ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 15px;
}

.project-entry ul li:last-child{
	margin-bottom: 0;
}

.project-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.project-highlight-box,
.project-result-box,
.project-marketing-box{
	margin-top: 60px;
}

.project-highlight-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-top: 40px;
}

.project-highlight-item-list,
.project-highlight-image{
	width: calc(50% - 15px);
}

.project-highlight-item{
	display: flex;
	margin-bottom: 40px;
}

.project-highlight-item:last-child{
	margin-bottom: 0;
}

.project-highlight-item .icon-box{
	position: relative;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.project-highlight-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.project-highlight-item:hover .icon-box::before{
	transform: scale(1);
}

.project-highlight-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.project-highlight-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.project-highlight-item-content{
	width: calc(100% - 80px);
}

.project-highlight-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.project-highlight-image figure{
	display: block;
	border-radius: 30px;
}

.project-highlight-image img{
	width: 100%;
	aspect-ratio: 1 / 0.965;
	object-fit: cover;
	border-radius: 30px;
}

.project-result-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.project-result-item{
	width: calc(50% - 15px);
	border-radius: 30px;
	background-color: var(--secondary-color);
	background-image: url('../images/project-result-item-bg.png');
	background-repeat: no-repeat;
	border: 1px solid var(--divider-color);
	background-position: center center;
	background-size: cover;
	padding: 30px;
}

.project-result-item:nth-child(4n - 3),
.project-result-item:nth-child(4n){
	background-color: var(--accent-secondary-color);
	background-image: none;
	border: none;
}

.project-result-item h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.project-result-item:nth-child(4n - 3) h3,
.project-result-item:nth-child(4n) h3,
.project-result-item:nth-child(4n - 3) p,
.project-result-item:nth-child(4n) p,
.project-result-item:nth-child(4n - 3) ul li,
.project-result-item:nth-child(4n) ul li{
	color: var(--bg-color);
}

.project-result-item:nth-child(4n - 3) ul li::before,
.project-result-item:nth-child(4n) ul li::before{
	-webkit-text-fill-color: var(--bg-color);
}

.project-entry-image-video{
	position: relative;
	margin-top: 40px;
}

.project-entry-image-video figure{
	display: block;
	border-radius: 30px;
}

.project-entry-image-video figure img{
	width: 100%;
	aspect-ratio: 1 / 0.351;
	object-fit: cover;
	border-radius: 30px;
}

.project-entry-image-video figure:before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--bg-color);
	opacity: 40%;
}

.video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.video-play-button a{
	position: relative;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button a:hover{
	background-position: right center;
}

.video-play-button a:before,
.video-play-button a:after{
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--white-color);
	opacity: 50%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 18px;
	color: var(--bg-color);
}

.marketing-counters-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.marketing-counter-item{
	width: calc(33.33% - 20px);
	display: flex;
	align-items: baseline;
}

.marketing-counter-item .icon-box{
	margin-right: 20px;
}

.marketing-counter-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.marketing-counter-item-content{
	width: calc(100% - 70px);
}

.project-entry .marketing-counter-item-content h2{
	line-height: 1em;
	margin-bottom: 5px;
}

.project-entry .marketing-counter-item-content h2 span{
	-webkit-text-fill-color: var(--primary-color);
}

/************************************/
/*** 	  28. Team Page css 	  ***/
/************************************/

.page-team{
	padding: 160px 0 130px;
}

/************************************/
/*** 	  29. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 160px 0;
}

.team-single-image{
	background: var(--secondary-color) url('../images/team-single-image-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
    text-align: center;
    padding: 30px 30px 0;
	margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
}

.team-single-image img{
    width: 100%;
	max-width: 320px;
    aspect-ratio: 1 / 1.5;
    object-fit: cover;
}

.team-member-about,
.member-professional-info,
.team-skills-box{
	margin-bottom: 60px;
}

.team-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 40px;
}

.team-contact-item{
	width: calc(50% - 15px);
	background: var(--secondary-color) url('../images/team-contact-item-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.team-contact-item .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-contact-item:hover .icon-box{
	background-position: right center;
}

.team-contact-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.team-contact-content{
	width: calc(100% - 80px);
}

.team-contact-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.member-social-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 20px;
}

.member-social-list h3{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}

.member-social-list ul li:last-child{
	margin-right: 0;
}

.member-social-list ul li a{
	color: var(--primary-color);
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background-color: var(--white-color);
	color: var(--bg-color);
}

.member-social-list ul li a i{
    color: inherit;
    font-size: 18px;
}

.member-professional-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.member-professional-list ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 15px;
}

.member-professional-list ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.team-skills-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-skills-list .skills-progress-bar{
	width: calc(50% - 15px);
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 14px;
	background: var(--dark-divider-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 100px;
}

.contact-us-form.team-contact-form{
	width: 100%;
	border-radius: 30px;
}

/************************************/
/*** 	 30. Pricing Page css	  ***/
/************************************/

.page-pricing{
    padding: 160px 0 80px;
}

/************************************/
/***  31. Testimonials Page css	  ***/
/************************************/

.page-testimonials{
	padding: 160px 0 50px;
}

.page-testimonials .testimonial-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/*** 	32. Image Gallery css	  ***/
/************************************/

.page-gallery{
    padding: 160px 0 130px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 30px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/*** 	33. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 160px 0 130px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--bg-color);
	border-radius: 30px;
	opacity: 0%;
	visibility: hidden;
	width: 100%;
	height: 100%;
	z-index: 1;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
	opacity: 40%;
	visibility: visible;
	transform: scale(1);
}

.video-gallery-image a::after{
	content: '\f04b';
	font-family: 'FontAwesome';
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	transform: translate(-50%, -50%);
	font-size: 20px;
	background: linear-gradient(136.83deg, var(--accent-color) 2.01%, var(--accent-secondary-color) 97.82%);
	color: var(--primary-color);
	border-radius: 50%;
	height: 60px;
	width: 60px;
	cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.video-gallery-image:hover a::after{
	opacity: 1;
	visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/*** 	  34. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 160px 0;
}

.page-faqs .page-faq-accordion{
	margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child{
	margin-bottom: 0px;
}

/************************************/
/***    35. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 160px 0;
}

.contact-us-image figure{
	display: block;
	border-radius: 30px;
}

.contact-us-image img{
	width: 100%;
	aspect-ratio: 1 / 1.374;
	object-fit: cover;
	border-radius: 30px;
}

.contact-us-content{
	margin-left: 15px;
}

.contact-info-box{
	background: var(--secondary-color) url('../images/contact-info-box-bg.png') no-repeat;
	background-position: top left;
	background-size: auto;
	border-radius: 30px;
	padding: 40px;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.contact-info-item{
	width: calc(33.33% - 20px);
}

.contact-info-item .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box{
	background-position: right center;
}

.contact-info-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.contact-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.contact-item-content p{
	margin: 0;
}

.contact-item-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-item-content p a:hover{
	color: var(--accent-secondary-color);
}

.contact-social-list{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 20px;
}

.contact-social-list h3{
    font-size: 20px;
    text-transform: capitalize;
}

.contact-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-social-list ul li{
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-social-list ul li:last-child{
	margin-right: 0;
}

.contact-social-list ul li a{
	color: var(--primary-color);
	background-color: transparent;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.contact-social-list ul li:hover a{
    background-color: var(--white-color);
	color: var(--bg-color);
}

.contact-social-list ul li a i{
    color: inherit;
    font-size: 18px;
}

.contact-form-box{
	display: flex;
	flex-wrap: wrap;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	overflow: hidden;
	margin-top: 160px;
}

.contact-us-form{
	width: 50%;
	background: var(--secondary-color) url('../images/contact-us-form-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 40px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: var(--dark-divider-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.contact-form .btn-default{
	width: 100%;
	padding: 15px;
	margin: 0;
}

.contact-form .btn-default::before{
	display: none;
}

.google-map-iframe{
	width: 50%;
}

.google-map-iframe iframe{
	height: 100%;
	width: 100%;
	filter: grayscale(100%) brightness(0.7);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe:hover iframe{
	filter: grayscale(0%) brightness(1);
}

/************************************/
/***    36. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 160px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 45%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      37. Responsive css      ***/
/************************************/


@media only screen and (max-width: 1700px){
	
	.bg-section{
		max-width: calc(100% - 40px);
		margin: 0 20px;
	}
}

@media only screen and (max-width: 1440px){

	.project-content{
		padding: 0px;
	}
}

@media only screen and (max-width: 1024px){

	.navbar{
		padding: 30px 0px;
	}

	.main-menu ul li{
		margin: 0;
	}
}

@media only screen and (max-width: 991px){
	
	.btn-default{
        padding: 12px 15px;
        margin-right: 44px;
    }
	
	.btn-default::before{
		background-size: 22px auto;
		right: -44px;
		width: 44px;
    	height: 44px;
	}
	
	.navbar{
		padding: 20px 0;
	}
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
		display: block;
    }
	
	.header-btn{
		display: none;
	}

	.bg-section{
		max-width: 100%;
		border: none;
		border-radius: 0;
		margin: 0;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		padding: 7px 15px 7px 30px;
		margin-bottom: 15px;
	}

	.section-title h3::before{
		width: 6px;
    	height: 6px;
		left: 15px;
	}

	.section-title h1{
		font-size: 50px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero{
		padding: 150px 0 0;
	}

	.hero.hero-bg-image{
		padding: 150px 0 60px;
	}

	.hero.hero-bg-image .hero-content .hero-info-list{
		margin-bottom: 30px;
	}

	.hero.hero-bg-image .hero-content .hero-info-list ul{
		gap: 10px 15px;
	}

	.hero-content{
		margin: 0 0 50px;
	}

	.hero-circle-info,
	.hero-rating-info-box{
		height: auto;
		margin: 0;
	}

	.get-started-circle a img{
		max-width: 140px;
	}

	.hero-info-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.hero-info-list ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.hero-info-list ul li::before{
		font-size: 16px;
	}
	
	.hero-image{
		height: auto;
		max-width: 60%;
		margin: 30px auto 0;
		text-align: center;
	}
	
	.hero-image::before{
		left: -60px;
		width: 450px;
		height: 450px;
	}

	.hero-rating-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.hero-rating-item p{
		margin: 10px 0 0;
	}

	.hero-rating-item h2{
		font-size: 34px;
	}

	.our-scrolling-ticker{
		padding: 20px 0;
	}

	.scrolling-content span{
		font-size: 28px;
	}

	.about-us{
		padding: 80px 0 10px;
	}

	.about-us-btn{
		margin-top: 30px;
	}

	.about-us-item{
		border-radius: 20px;
		padding: 30px;
	}

	.about-item-content{
		max-width: 190px;
	}

	.about-item-content h3{
		font-size: 22px;
	}

	.about-counter-content p{
		margin-top: 5px;
	}

	.about-counter-item .icon-box img{
		max-width: 60px;
	}

	.about-counter-content{
		width: calc(100% - 75px);
	}

	.about-counter-content h2{
		font-size: 32px;
	}

	.about-us-img-1{
		margin: -110px -40px -40px 40px;
	}

	.about-us-img-2{
		margin: 0 -10px -10px;
	}

	.about-counter-content .about-counter-header h2{
		font-size: 26px;
	}

	.about-us-img-3{
		margin: 0 -20px -30px -20px;
	}

	.our-services{
		padding: 40px 0;
	}

	.services-item-list-box{
		border-radius: 20px;
	}

	.service-item{
		width: 50%;
		padding: 30px;
	}

	.service-item:nth-child(-3n + 3){
		border-radius: 0;
	}

	.service-item:nth-child(-2n + 2){
		border-radius: 0 20px 0 0;
	}

	.service-item:last-child{
		border-radius: 0 0 20px 0;
	}

	.service-title-box{
		margin-bottom: 80px;
	}

	.service-item-body{
		transform: translateY(60px);
	}

	.service-btn{
		margin-top: 20px;
	}

	.service-image img{
		max-width: 160px;
	}

	.service-list{
		margin-top: 40px;
	}

	.service-list ul{
		gap: 15px 10px;
	}

	.service-list ul li{
		padding: 8px 12px 8px 30px;
	}

	.service-list ul li::before{
		left: 12px;
		width: 6px;
		height: 6px;
	}

	.why-choose-us{
		padding: 40px 0;
	}

	.why-choose-content{
		margin-bottom: 30px;
	}

	.why-choose-item{
		padding: 20px;
		border-radius: 20px;
		margin-bottom: 20px;
	}
	
	.why-choose-item h3{
		padding-left: 25px;
	}
	
	.why-choose-item::before{
		font-size: 16px;
	}

	.why-choose-img{
		max-width: 70%;
		margin: 0 auto;
	}

	.our-projects{
		padding: 40px 0;
	}

	.project-image{
		margin-bottom: 15px;
	}

	.project-image figure,
	.project-image figure img{
		border-radius: 20px;
	}

	.project-btn a{
		width: 50px;
		height: 50px;
	}

	.project-btn a img{
		max-width: 26px;
	}

	.project-content p{
		margin-bottom: 5px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text p span{
		font-size: 14px;
		padding: 3px 8px;
		margin-right: 5px;
	}

	.how-it-work{
		padding: 40px 0;
	}

	.work-image-box{
		margin: 0 0 30px;
	}

	.work-image figure{
		border-radius: 20px;
	}

	.work-image img{
		aspect-ratio: 1 / 0.79;
		border-radius: 20px;
	}

	.work-counter-item{
		border-radius: 20px;
		padding: 20px;
	}

	.work-counter-item h2{
		font-size: 32px;
	}

	.work-step-list{
		margin: 0;
	}

	.work-step-item{
		margin-bottom: 40px;
	}

	.work-step-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.work-step-item .icon-box img{
		max-width: 24px;
	}
	
	.work-step-item-content{
		width: calc(100% - 65px);
	}

	.work-step-item-content h3{
		margin-bottom: 10px;
	}

	.ready-to-talk-section.bg-section{
		padding: 40px 15px;
    	margin: 40px 0;
	}

	.ready-to-talk-box{
		gap: 40px;
	}
	
	.ready-to-talk-info{
		width: 100%;
	}
	
	.talk-author-images-1,
	.talk-author-images-2{
		width: calc(50% - 20px);
	}

	.ready-to-talk-box .section-title h2{
		font-size: 70px;
	}

	.ready-to-talk-btn{
		margin-top: 0;
	}

	.our-offers{
		padding: 40px 0;
	}

	.our-offers-content{
		margin-bottom: 30px;
	}

	.offer-body{
		padding-top: 30px;
	}

	.offer-body-item .icon-box{
		margin-bottom: 15px;
	}

	.offer-btn{
		margin-top: 30px;
	}

	.offer-image-box{
		max-width: 75%;
		margin: 0 auto;
	}

	.offer-image-box::before,
	.offer-image-box::after{
		border-radius: 20px;
	}

	.our-benefits{
		padding: 40px 0;
	}

	.benefit-item-list{
		padding: 30px;
		border-radius: 20px;
	}

	.benefit-item{
		width: calc(50% - 15px);
	}

	.benefit-item .icon-box{
		margin-bottom: 20px;
	}

	.benefit-item-content p{
		margin: 10px 0 0;
	}

	.benefit-item-btn{
		margin-top: 20px;
	}

	.our-benefit-box .section-footer-text{
		margin-top: 30px;
	}

	.our-facts{
		padding: 40px 0;
	}

	.fact-box-1{
        padding: 40px 30px;
        border-radius: 20px;
    }

	.fact-content,
	.fact-image-box{
		width: 100%;
	}

	.fact-btn{
		margin: 0;
	}

	.fact-image-box{
		max-width: 65%;
		padding: 0;
		margin: 0 auto;
	}

	.fact-image figure img{
		margin-bottom: -40px;
	}

	.fact-image-box .get-started-circle{
		top: 10px;
		left: 20px;
	}

	.fact-image-box .get-started-circle a img{
		max-width: 90px;
	}

	.fact-box-2{
		margin-bottom: 30px;
	}

	.fact-box-2 figure{
		border-radius: 20px;
	}

	.fact-item-content h2{
		font-size: 38px;
	}

	.fact-item{
		border-radius: 20px;
		padding: 20px;
	}

	.our-pricing{
		padding: 40px 0;
	}

	.our-pricing-swich{
		margin-bottom: 30px;
		gap: 20px;
	}

	.our-pricing-swich.form-switch .form-check-input{
		width: 60px;
		height: 32px;
		background-size: 22px auto;
	}

	.pricing-item{
		padding: 30px;
		border-radius: 20px;
	}

	.pricing-body,
	.pricing-price,
	.pricing-header{
		margin-bottom: 30px;
	}

	.pricing-header .icon-box{
		margin-right: 15px;
	}

	.pricing-header .icon-box img{
		max-width: 30px;
	}

	.pricing-title{
		width: calc(100% - 45px);
	}

	.pricing-price{
		padding: 15px;
		border-radius: 20px;
	}

	.pricing-price h2{
		font-size: 36px;
	}

	.pricing-body h3{
		margin-bottom: 15px;
	}

	.pricing-body ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.pricing-body ul li::before{
		font-size: 16px;
	}

	.pricing-btn .btn-default{
		padding: 12px 15px;
	}

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
        gap: 15px 30px;
    }

	.our-faqs{
		padding: 40px 0;
	}

	.faq-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.faq-img figure,
	.faq-img img{
		border-radius: 20px;
	}

	.faq-img img{
		aspect-ratio: 1 / 0.6;
	}

	.faq-cta-box{
		bottom: 20px;
		left: 20px;
		padding: 20px;
		border-radius: 20px;
	}

	.faq-cta-box .icon-box{
		width: 45px;
		height: 45px;
		margin-right: 10px;
	}

	.faq-cta-box .icon-box img{
		max-width: 24px;
	}

	.faq-cta-content{
		width: calc(100% - 55px);
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 45px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		width: 26px;
    	height: 26px;
		font-size: 12px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.our-testimonials{
		padding: 40px 0;
	}

	.testimonials-content-box{
		border-radius: 20px;
		padding: 30px 15px;
	}
	
	.testimonial-btn{
		margin: 0;
	}

	.page-cta-box{
		border-radius: 20px;
		padding: 20px;
	}

	.page-cta-counters{
		gap: 20px;
	}

	.page-cta-counter-item{
		width: calc(50% - 10px);
	}

	.page-cta-counter-item h2{
		font-size: 32px;
	}

	.page-cta-counter-item p{
		font-size: 14px;
		margin-top: 5px;
	}

	.page-cta-btn{
		margin-top: 30px;
	}

	.page-cta-btn a{
		font-size: 18px;
		padding: 10px 15px;
	}

	.page-cta-btn a img{
		max-width: 22px;
	}

	.testimonial-item{
		border-radius: 20px;
		padding: 30px;
	}

	.testimonials-rating{
		margin-bottom: 30px;
	}

	.testimonial-content p{
		font-size: 18px;
	}

	.testimonial-author{
		margin-top: 50px;
	}

	.author-content p{
		margin-top: 5px;
	}

	.testimonial-slider .testimonial-pagination{
		margin-top: 40px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.post-item{
		border-radius: 20px;
	}

	.post-item-body{
		padding: 20px;
	}

	.post-item-content{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.cta-box{
		padding: 40px 0 80px;
	}

	.cta-section{
		padding: 60px 0;
	}

	.cta-box-form .form-group .form-control{
		padding: 10px 15px;
	}

	.cta-box-form .form-group .btn-default{
		padding: 12px;
	}

	.cta-box-body{
		margin-top: 30px;
	}
	
	.main-footer{
		padding: 40px 0 0;
	}

	.footer-header{
		padding-bottom: 30px;
    	margin-bottom: 30px;
	}

	.footer-contact-details{
		gap: 15px;
	}

	.footer-contact-item{
		max-width: 240px;
		padding-right: 15px;
	}

	.footer-contact-item .icon-box{
		margin-right: 10px;
	}

	.footer-contact-item .icon-box img{
		max-width: 30px;
	}

	.footer-contact-item-content{
		width: calc(100% - 40px);
	}

	.footer-contact-item-content p{
		font-size: 14px;
	}

	.footer-newsletter-box{
		margin-bottom: 40px;
	}

	.footer-newsletter-box h3,
	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-newsletter-box p{
		margin: 20px 0 0;
	}

	.footer-newsletter-form .form-group .form-control{
		width: 75%;
		padding: 12px 14px;
	}

	.footer-newsletter-form .form-group .btn-default{
		width: 25%;
		padding: 12px 14px;
	}

	.footer-links-box{
		margin: 0;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright{
		padding: 15px 0;
		margin-top: 30px;
	}

	.page-header{
		padding: 170px 0 80px;
	}

	.page-header-box h1{
		font-size: 52px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.approach-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.approach-img figure,
	.approach-img figure:before,
	.approach-img img{
		border-radius: 20px;
	}

	.approach-img img{
		aspect-ratio: 1 / 0.8;
	}

	.approach-img-list{
		bottom: 30px;
		left: 30px;
	}

	.approach-img-list ul li{
		font-size: 14px;
		padding: 5px 10px 5px 25px;
	}

	.approach-img-list ul li::before{
		width: 8px;
    	height: 8px;
		left: 10px;
    	top: 11px;
	}

	.mission-vision-list{
		margin-top: 30px;
	}

	.mission-vision-item{
		border-radius: 20px;
		padding: 20px;
	}

	.mission-vision-content{
		margin-bottom: 40px;
	}

	.mission-vision-content h3{
		margin-bottom: 10px;
	}

	.digital-advantage{
		padding: 40px 0;
	}

	.digital-advantage-item{
		padding: 20px 20px 0;
		border-radius: 20px;
	}

	.digital-advantage-item .icon-box{
		width: 60px;
		height: 60px;
		margin-bottom: 30px;
	}

	.digital-advantage-item .icon-box img{
		max-width: 30px;
	}

	.digital-advantage-content{
		margin-bottom: 30px;
	}

	.digital-advantage-content h3{
		margin-bottom: 20px;
	}

	.digital-advantage-img img{
		border-radius: 20px 20px 0 0;
	}

	.our-team{
		padding: 40px 0 10px;
	}

	.team-image{
		border-radius: 20px;
		padding: 20px 20px 0;
    	margin-bottom: 15px;
	}

	.team-content{
		margin-bottom: 10px;
	}

	.our-promise{
		padding: 40px 0;
	}

	.promise-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.promise-img figure,
	.promise-img img{
		border-radius: 20px;
	}

	.promise-img img{
    	aspect-ratio: 1 / 0.9;
	}

	.promise-cta-box{
		padding: 30px;
		border-radius: 20px;
		max-width: 360px;
		bottom: 30px;
	}

	.promise-cta-content{
		margin-bottom: 20px;
	}

	.promise-body,
	.promise-body-list{
		margin-bottom: 30px;
	}

	.promise-body-list ul{
		gap: 15px 30px;
	}

	.promise-body-list ul li{
		padding-left: 25px;
	}

	.promise-body-list ul li::before{
		font-size: 16px;
	}

	.promise-counter-item{
		padding: 30px 15px;
		border-radius: 20px;
	}

	.promise-counter-item h2{
		font-size: 36px;
		margin-bottom: 5px;
	}

	.our-belief{
		padding: 40px 0;
	}

	.our-belief-content{
		margin: 0 0 30px 0;
	}

	.our-belief-body{
    	margin-bottom: 30px;
	}

	.our-belief-body ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.our-belief-body ul li::before{
		font-size: 16px;
	}

	.our-belief-image{
		max-width: 80%;
		margin: 0 auto;
	}

	.belief-graph-image img{
		max-width: 190px;
		border-radius: 20px;
	}

	.belief-fund-box{
		top: 120px;
	}

	.page-services{
		padding: 80px 0 10px;
	}

	.page-services .service-item{
		border-radius: 20px;
	}

	.our-testimonials.service-our-testimonials{
		padding: 40px 0 80px;
	}

	.page-service-single{
		padding: 80px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.page-category-list{
		border-radius: 20px;
		margin-bottom: 30px;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.page-cta-box.sidebar-cta-box .page-cta-header{
		margin-bottom: 50px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.page-single-image figure,
	.page-single-image img{
		border-radius: 20px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry ul{
		margin-top: 30px;
		gap: 15px 20px;
	}

	.service-entry ul li{
		width: calc(50% - 10px);
		font-size: 14px;
		padding-left: 25px;
	}

	.service-entry ul li::before{
		font-size: 16px;
	}

	.service-strategy-box,
	.service-growth-box,
	.service-impact-box{
		margin-top: 40px;
	}

	.service-strategy-body{
		gap: 20px;
		margin-top: 30px;
	}

	.strategy-body-item{
		width: calc(50% - 10px);
		border-radius: 20px;
		padding: 20px;
	}
	
	.strategy-body-item h3{
		padding-left: 25px;
	}

	.strategy-body-item h3::before{
		font-size: 16px;
	}

	.strategy-body-item p{
		font-size: 14px;
	}

	.service-strategy-image{
		margin-top: 30px;
	}

	.service-strategy-image figure,
	.service-strategy-image img{
		border-radius: 20px;
	}

	.service-growth-body{
		margin-top: 30px;
		padding-top: 30px;
	}

	.growth-counter-box{
		width: calc(37% - 20px);
		border-radius: 20px;
		margin-right: 20px;
		padding: 20px;
	}

	.growth-counter-box .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}

	.growth-counter-box .icon-box img{
		max-width: 26px;
	}

	.growth-counter-content h3{
		font-size: 32px;
		margin-bottom: 10px;
	}

	.service-growth-item-list{
		padding-left: 20px;
	}

	.service-growth-item{
		margin-bottom: 20px;
	}

	.service-growth-item h3{
		margin-bottom: 10px;
	}

	.service-growth-item p{
		font-size: 14px;
	}

	.service-impact-images{
		margin-top: 30px;
	}

	.service-impact-img figure,
	.service-impact-img img{
		border-radius: 20px;
	}

	.page-blog{
		padding: 80px 0;
	}

	.page-pagination{
        margin-top: 10px;
    }

	.page-single-post{
        padding: 80px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }

	.post-image figure,
	.post-image img{
		border-radius: 20px;
	}
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.42em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
		border-radius: 20px;
        margin: 20px 0;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-projects{
		padding: 80px 0 50px;
	}

	.page-project-single{
		padding: 80px 0;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.project-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.project-entry ul{
		margin-top: 30px;
	}

	.project-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.project-entry ul li::before{
		font-size: 16px;
	}

	.project-highlight-box,
	.project-result-box,
	.project-marketing-box{
		margin-top: 40px;
	}

	.project-highlight-body{
		margin-top: 30px;
	}

	.project-highlight-item{
		margin-bottom: 30px;
	}

	.project-highlight-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.project-highlight-item .icon-box img{
		max-width: 26px;
	}

	.project-highlight-item-content{
		width: calc(100% - 65px);
	}

	.project-highlight-image figure,
	.project-highlight-image img{
		border-radius: 20px;
	}

	.project-result-item-list{
		gap: 20px;
		margin-top: 30px;
	}

	.project-result-item{
		width: calc(50% - 10px);
		border-radius: 20px;
		padding: 20px;
	}

	.project-result-item h3{
		margin-bottom: 10px;
	}

	.project-entry-image-video figure,
	.project-entry-image-video figure img{
		border-radius: 20px;
	}

	.marketing-counters-list{
		gap: 20px;
		margin-top: 30px;
	}

	.marketing-counter-item{
		width: calc(33.33% - 13.33px);
	}

	.marketing-counter-item .icon-box{
		margin-right: 15px;
	}

	.marketing-counter-item .icon-box img{
		max-width: 40px;
	}

	.marketing-counter-item-content{
		width: calc(100% - 55px);
	}

	.page-team{
		padding: 80px 0 50px;
	}

	.page-team-single{
		padding: 80px 0;
	}

	.team-single-image{
		border-radius: 20px;
		margin-bottom: 30px;
	}

	.team-member-about,
	.member-professional-info,
	.team-skills-box{
		margin-bottom: 40px;
	}

	.team-contact-list{
		margin-bottom: 30px;
	}

	.team-contact-item{
		border-radius: 20px;
		padding: 20px;
	}

	.team-contact-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.team-contact-item .icon-box img{
		max-width: 24px;
	}

	.team-contact-content{
		width: calc(100% - 65px);
	}

	.member-social-list{
		gap: 12px;
	}

	.member-professional-list ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.member-professional-list ul li:before{
		font-size: 16px;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 15px;
	}

	.contact-us-form.team-contact-form{
		border-radius: 20px;
	}

	.page-pricing{
		padding: 80px 0 40px;
	}

	.page-testimonials{
		padding: 80px 0 10px;
	}

	.page-gallery{
		padding: 80px 0 50px;
	}

	.page-gallery-box .photo-gallery figure,
	.page-gallery-box .photo-gallery img{
		border-radius: 20px;
	}

	.page-video-gallery{
		padding: 80px 0 50px;
	}	
	
	.video-gallery-image a::before,
	.video-gallery-image img{
		border-radius: 20px;
	}

	.page-faqs{
		padding: 80px 0;
	}

	.page-faqs .page-faq-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 80px 0;
	}

	.contact-us-image{
		margin-bottom: 30px;
	}

	.contact-us-image figure,
	.contact-us-image img{
		border-radius: 20px;
	}

	.contact-us-image img{
		aspect-ratio: 1 / 0.9;
	}

	.contact-us-content{
		margin-left: 0;
	}

	.contact-info-box{
		padding: 30px;
		border-radius: 20px;
	}

	.contact-info-item .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}

	.contact-info-item .icon-box img{
		max-width: 26px;
	}

	.contact-item-content h3{
		margin-bottom: 10px;
	}

	.contact-form-box{
		border-radius: 20px;
		margin-top: 80px;
	}

	.contact-us-form,
	.google-map-iframe{
		width: 100%;
	}

	.contact-us-form{
		padding: 30px;
	}

	.contact-form .form-control{
		padding: 12px 15px;
	}

	.contact-form .btn-default{
		padding: 12px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 450px;
	}

	.error-page{
		padding: 80px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-content{
        margin: 0 0 30px;
    }

	.hero-circle-info{
		display: flex;
		align-items: center;
	}
	
	.get-started-circle a img{
        max-width: 90px;
    }

	.hero-info-list{
		width: calc(100% - 105px);
		border-top: none;
        margin: 0 0 0 15px;
        padding: 0;
    }

	.hero-info-list ul li{
		font-size: 14px;
	}

	.hero-rating-info-box{
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin-top: 30px;
	}

	.hero-rating-item{
		width: calc(50% - 10px);
		text-align: left;
		border: none;
		margin: 0;
		padding: 0;
	}

	.hero-rating-item h2{
        font-size: 28px;
    }

	.hero-rating-item p{
		font-size: 14px;
        margin: 5px 0 0;
    }
	
	.hero-review-box{
		width: 100%;
		display: flex;
		gap: 20px;
    }

	.hero-review-box .review-content{
		margin: 0;
	}

	.review-content{
		margin-top: 15px;
	}

	.hero-image{
		max-width: 100%;
	}

	.hero-image::before{
        left: 10px;
        width: 300px;
        height: 300px;
        top: -30%;
    }

	.our-scrolling-ticker{
        padding: 15px 0;
    }

	.scrolling-ticker-box{
		--gap: 15px;
	}

	.scrolling-content span{
        font-size: 22px;
    }

	.scrolling-content span img{
		max-width: 18px;
		margin-right: 15px;
	}

	.about-us-item{
        padding: 20px;
    }

	.about-item-content h3{
        font-size: 20px;
    }

	.about-us-img-1{
        margin: -130px -30px -40px auto;
        max-width: 90%;
    }

	.about-counter-content h2{
        font-size: 24px;
    }

	.about-us-img-2{
		margin: 0;
	}

	.about-counter-content .about-counter-header h2{
		font-size: 22px;
	}
	
	.service-item{
		width: 100%;
		padding: 20px;
	}

	.service-item:nth-child(-2n + 2){
        border-radius: 0;
    }

	.service-item:first-child{
		border-radius: 20px 20px 0 0;
	}

	.service-item:last-child{
		border-radius: 0 0 20px 20px;
	}

	.service-title-box{
        margin-bottom: 50px;
    }

	.service-title-box h3{
		font-size: 18px;
	}

	.service-content p{
		font-size: 14px;
	}

	.service-image img{
        max-width: 120px;
    }

	.service-list ul{
        gap: 10px;
    }
	
	.service-list ul li{
		font-size: 14px;
        padding: 6px 10px 6px 24px;
    }

	.service-list ul li::before{
		left: 10px;
	}

	.why-choose-item{
		padding: 15px;
	}

	.why-choose-item h3{
		font-size: 18px;	
	}

	.why-choose-item p{
		margin-top: 10px;
	}

	.why-choose-img{
        max-width: 100%;
		padding: 0 0 20px 20px;
    }

	.project-content p{
		font-size: 14px;
	}

	.project-content h3{
		font-size: 18px;
	}

	.work-image-box{
		gap: 15px;
	}

	.work-image-1,
	.work-image-2{
		width: calc(50% - 7.5px);
	}

	.work-image img{
        aspect-ratio: 1 / 1.2;
    }

	.work-counter-item{
		padding: 10px;
		margin-top: 15px;
	}

	.work-counter-item h2{
        font-size: 26px;
    }

	.work-counter-item p{
		font-size: 14px;
		margin-top: 10px;
	}

	.work-step-item{
		margin-bottom: 30px;
	}

	.work-step-item-content h3{
		font-size: 18px;
	}

	.work-step-item-content p{
		font-size: 14px;
	}

	.ready-to-talk-box .section-title h2{
		font-size: 40px;
	}

	.offer-body-item{
		width: calc(50% - 15px);
	}

	.offer-body-item-content h3{
		font-size: 18px;
	}

	.offer-image-box{
		max-width: 100%;
	}

	.benefit-item-list{
        padding: 30px 20px;
    }

	.benefit-item{
		width: 100%;
	}

	.benefit-item-content h3{
		font-size: 18px;
	}

	.benefit-item .icon-box{
		margin-bottom: 15px;
	}

	.benefit-item-btn a{
		width: 44px;
		height: 44px;
	}

	.fact-box-1{
		padding: 30px 20px;
	}

	.fact-image-box{
		max-width: 100%;
	}

	.fact-image::before{
		top: -70px;
		left: 30px;
		width: 300px;
		height: 300px;
	}

	.fact-image figure img{
        margin-bottom: -30px;
    }

	.fact-item{
		width: 100%;
	}

	.fact-item-content h2{
		font-size: 28px;
	}

	.fact-item-content p{
		margin: 5px 0 0;
	}

	.pricing-item{
		padding: 20px;
	}

	.pricing-body,
	.pricing-price,
	.pricing-header{
        margin-bottom: 20px;
    }
	
	.pricing-title h3{
		font-size: 18px;
	}

	.pricing-price h2{
        font-size: 26px;
    }

	.pricing-body h3{
		font-size: 18px;
	}
	
	.pricing-benefit-list ul{
		gap: 10px 25px;
	}

	.pricing-benefit-list ul li{
		font-size: 12px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.faq-img img{
		aspect-ratio: 1 / 0.9;
	}

	.faq-cta-box{
        bottom: 15px;
        left: 15px;
        padding: 15px;
    }

	.faq-cta-content h3{
		font-size: 18px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
	}

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}
	
	.page-cta-counter-item h2{
		font-size: 24px;
    }

	.page-cta-btn{
		margin-top: 20px;
	}

	.testimonial-item{
		padding: 20px;
	}

	.testimonials-rating{
        margin-bottom: 20px;
    }

	.testimonial-content p{
		font-size: 16px;
	}

	.testimonial-author{
        margin-top: 30px;
    }

	.author-content h3{
		font-size: 18px;
	}

	.post-item-content h2{
        font-size: 18px;
    }

	.post-meta ul li{
		font-size: 14px;
	}

	.post-meta ul li i{
		font-size: 16px;
	}

	.cta-box-form .form-group .form-control{
    	width: 68%;
	}

	.cta-box-form .form-group .btn-default{
		width: 32%;
		font-size: 14px;
	}

	.footer-logo,
	.footer-contact-details{
		width: 100%;
	}

	.footer-contact-item{
		max-width: 100%;
		width: 100%;
		padding: 0 0 15px;
		border-right: none;
		border-bottom: 1px solid var(--divider-color);
	}

	.footer-contact-item-content p{
		margin-bottom: 2px;
	}

	.footer-newsletter-box{
        margin-bottom: 30px;
    }

	.footer-newsletter-box h3,
	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}
	
	.footer-newsletter-form .form-group .form-control{
		width: 68%;
    }

	.footer-newsletter-form .form-group .btn-default{
		width: 32%;
        font-size: 14px;
    }
	
	.footer-newsletter-box p{
		margin: 10px 0 0;
    }

	.footer-links{
		max-width: 100%;
		width: 100%;
	}

	.footer-links ul li{
        margin-bottom: 8px;
    }

	.page-header-box h1{
		font-size: 30px;
		margin-bottom: 5px;
	}

	.approach-img img{
        aspect-ratio: 1 / 1.1;
    }
	
	.approach-img-list{
        bottom: 20px;
        left: 10px;
		right: 10px;
    }

	.approach-img-list ul{
		gap: 10px;
	}

	.mission-vision-item{
		width: 100%;
	}

	.mission-vision-content{
		margin-bottom: 20px;
	}

	.mission-vision-content h3{
		font-size: 18px;
	}

	.digital-advantage-item .icon-box{
		margin-bottom: 20px;
	}

	.digital-advantage-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.team-image img{
		max-width: 180px;
	}

	.team-content h3{
		font-size: 18px;
	}

	.promise-image{
		padding-right: 0px;
	}

	.promise-cta-box{
		position: relative;
		padding: 20px;
		max-width: 100%;
		margin-top: 20px;
		bottom: 0;
	}

	.promise-cta-content{
        margin-bottom: 10px;
    }

	.promise-cta-content h3{
		font-size: 18px;
	}

	.promise-body-list ul{
		gap: 10px;
	}

	.promise-body-list ul li{
		width: 100%;
	}

	.promise-counter-list{
		gap: 20px;
	}

	.promise-counter-item{
		width: calc(50% - 10px);
		padding: 20px 10px;
	}

	.promise-counter-item h2{
		font-size: 26px;
	}

	.promise-counter-item p{
		font-size: 14px;
	}

	.our-belief-image{
		max-width: 100%;
		padding: 0 50px 30px 50px;
	}

	.belief-fund-box{
		padding: 12px;
	}

	.belief-fund-content h3{
		font-size: 18px;
	}

	.belief-graph-image img{
        max-width: 140px;
    }

	.page-services .service-item{
		border-radius: 20px;
	}

	.page-category-list h3{
        font-size: 18px;
    }

	.page-single-image{
        margin-bottom: 20px;
    }

	.service-entry h2{
		font-size: 26px;
	}

	.service-entry ul{
		gap: 10px;
	}

	.service-entry ul li{
		width: 100%;
	}

	.strategy-body-item{
		width: 100%;
		padding: 15px;
	}

	.strategy-body-item h3{
		font-size: 18px;
	}

	.service-strategy-image img{
		aspect-ratio: 1 / 0.5;
	}
	
	.service-growth-body{
        margin-top: 20px;
        padding-top: 20px;
    }

	.growth-counter-box{
        width: 100%;
        padding: 15px;
        margin: 0 0 20px;
    }

	.growth-counter-content h3{
		font-size: 24px;
	}

	.service-growth-item-list{
		width: 100%;
		padding: 20px 0 0;
		border-left: none;
		border-top: 1px solid var(--divider-color);
	}

	.service-growth-item h3{
		font-size: 18px;
	}

	.service-impact-images{
		gap: 20px;
	}

	.service-impact-img{
		width: 100%;
		aspect-ratio: 1 / 0.55;
	}
	
	.post-single-meta ol li,
	.post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 16px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }

	.tag-links{
		gap: 12px;
        font-size: 18px;
    }

	.project-entry h2{
		font-size: 26px;
	}

	.project-entry ul{
		margin-top: 20px;
	}

	.project-highlight-item-list,
	.project-highlight-image{
		width: 100%;
	}

	.project-highlight-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.project-highlight-image img{
		aspect-ratio: 1 / 0.68;
	}

	.project-result-item{
		width: 100%;
	}

	.project-result-item:nth-child(4n - 3),
	.project-result-item:nth-child(4n){
		background-color: var(--secondary-color);
		background-image: url('../images/project-result-item-bg.png');
		border: 1px solid var(--divider-color);
	}

	.project-result-item:nth-child(4n - 3) h3,
	.project-result-item:nth-child(4n) h3,
	.project-result-item:nth-child(4n - 3) p,
	.project-result-item:nth-child(4n) p,
	.project-result-item:nth-child(4n - 3) ul li,
	.project-result-item:nth-child(4n) ul li{
		color: var(--white-color);
	}

	.project-result-item:nth-child(4n - 3) ul li::before,
	.project-result-item:nth-child(4n) ul li::before{
		-webkit-text-fill-color: transparent;
	}

	.project-result-item:nth-child(even){
		background-color: var(--accent-secondary-color);
		background-image: none;
		border: none;
	}

	.project-result-item:nth-child(even) h3,
	.project-result-item:nth-child(even) p,
	.project-result-item:nth-child(even) ul li{
		color: var(--bg-color);
	}

	.project-result-item:nth-child(even) ul li::before{
		-webkit-text-fill-color: var(--bg-color);
	}

	.project-result-item h3{
		font-size: 18px;
	}

	.project-entry-image-video figure img{
		aspect-ratio: 1 / 0.56;
	}

	.marketing-counter-item{
		display: block;
	}

	.marketing-counter-item .icon-box{
		margin: 0 0 15px;
	}

	.marketing-counter-item .icon-box img{
		max-width: 35px;
	}

	.marketing-counter-item-content{
        width: 100%;
    }

	.marketing-counter-item-content p{
		font-size: 14px;
	}

	.team-single-image img{
		max-width: 250px;
	}

	.team-contact-list{
		gap: 20px;
	}

	.team-contact-item{
		width: 100%;
		padding: 15px;
	}

	.team-contact-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.member-social-list{
        gap: 8px;
    }

	.member-social-list h3{
		font-size: 18px;
	}

	.member-social-list ul li{
		margin-right: 6px;
	}

	.team-skills-list .skills-progress-bar{
		width: 100%;
	}

	.contact-info-box{
		padding: 20px;
	}

	.contact-info-item{
		width: auto;
	}

	.contact-item-content h3{
		font-size: 18px;
	}

	.contact-social-list{
		gap: 10px;
	}

	.contact-social-list h3{
		font-size: 18px;
	}

	.contact-social-list ul li{
		margin-right: 8px;
	}

	.contact-us-form{
        padding: 30px 20px;
    }

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}